
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1964425074:AAH5Ljqrz8gScttGAsmCB_6S_u8On3Bjw0g"
GDRIVE_FOLDER_ID = "0ABCxKp9KLY6eUk9PVA"
OWNER_ID = 1833447289
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://sm.movieshareddrive.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 7886604
TELEGRAM_HASH = "00249a74e5fcbe0089eafc1e724f6060"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
